{
    "Get config from ConfigHandler": {
        "prefix": "config",
        "body": [
            "const _config = ConfigHandler.getInstance().config;",
            "if (_config.isErr()) return err(null);",
            "const config = _config.value;",
            ""
        ],
        "description": "Get config from ConfigHandler"
    },
    "Get sources from SourcesHandler": {
        "prefix": "sources",
        "body": [
            "const _sources = SourcesHandler.getInstance().sources;",
            "if (_sources.isErr()) return err(null);",
            "const sources = _sources.value;",
            ""
        ],
        "description": "Get sources from SourcesHandler"
    }
}
