# -- Original abc.net.au/news
s@"abc.net.au/news"@"abc.net.au"@g
# -- Original afp.com/en/home
s@"afp.com/en/home"@"afp.com"@g
# -- Original agerpres.ro/english
s@"agerpres.ro/english"@"agerpres.ro"@g
# -- Original aidc.org.za/amandla-media
s@"aidc.org.za/amandla-media"@"aidc.org.za"@g
# -- Original al-monitor.com/pulse/home.html
s@"al-monitor.com/pulse/home.html"@"al-monitor.com"@g
# -- Original atomicmonkey.wordpress.com/tag/political-satire
s@"atomicmonkey.wordpress.com/tag/political-satire"@"atomicmonkey.wordpress.com"@g
# -- Original ballotpedia.org/Main_Page
s@"ballotpedia.org/Main_Page"@"ballotpedia.org"@g
# -- Original bbc.com/news
s@"bbc.com/news"@"bbc.com"@g
# -- Original biggovernment.news/index.html
s@"biggovernment.news/index.html"@"biggovernment.news"@g
# -- Original blackgenocide.org/home.html
s@"blackgenocide.org/home.html"@"blackgenocide.org"@g
# -- Original blue-route.org/blog
s@"blue-route.org/blog"@"blue-route.org"@g
# -- Original buzzfeed.com/news
s@"buzzfeed.com/news"@"buzzfeed.com"@g
# -- Original cbc.ca/news
s@"cbc.ca/news"@"cbc.ca"@g
# -- Original citizensunited.org/index.aspx
s@"citizensunited.org/index.aspx"@"citizensunited.org"@g
# -- Original cleveland.com/plaindealer
s@"cleveland.com/plaindealer"@"cleveland.com"@g
# -- Original conservapedia.com/Main_Page
s@"conservapedia.com/Main_Page"@"conservapedia.com"@g
# -- Original conservativeoutfitters.com/blogs/news
s@"conservativeoutfitters.com/blogs/news"@"conservativeoutfitters.com"@g
# -- Original dailymail.co.uk/ushome/index.html
s@"dailymail.co.uk/ushome/index.html"@"dailymail.co.uk"@g
# -- Original dw.com/en/top-stories/s-9097
s@"dw.com/en/top-stories/s-9097"@"dw.com"@g
# -- Original earth.columbia.edu/sections/view/9
s@"earth.columbia.edu/sections/view/9"@"earth.columbia.edu"@g
# -- Original elpais.com/elpais/inenglish.html
s@"elpais.com/elpais/inenglish.html"@"elpais.com"@g
# -- Original en.metapedia.org/wiki/Main_Page
s@"en.metapedia.org/wiki/Main_Page"@"en.metapedia.org"@g
# -- Original encyclopediadramatica.se/Main_Page
s@"encyclopediadramatica.se/Main_Page"@"encyclopediadramatica.se"@g
# -- Original france24.com/en
s@"france24.com/en"@"france24.com"@g
# -- Original futureinamerica.com/news
s@"futureinamerica.com/news"@"futureinamerica.com"@g
# -- Original gallup.com/home.aspx
s@"gallup.com/home.aspx"@"gallup.com"@g
# -- Original independent.co.uk/us
s@"independent.co.uk/us"@"independent.co.uk"@g
# -- Original indymedia.org/or/index.shtml
s@"indymedia.org/or/index.shtml"@"indymedia.org"@g
# -- Original inquisitr.com/news
s@"inquisitr.com/news"@"inquisitr.com"@g
# -- Original ispp.org/news/journal
s@"ispp.org/news/journal"@"ispp.org"@g
# -- Original israelhayom.com/site/today.php
s@"israelhayom.com/site/today.php"@"israelhayom.com"@g
# -- Original itv.com/news
s@"itv.com/news"@"itv.com"@g
# -- Original journal.frontiersin.org/journal/psychology
s@"journal.frontiersin.org/journal/psychology"@"journal.frontiersin.org"@g
# -- Original journals.cambridge.org/action/displayIssue
s@"journals.cambridge.org/action/displayIssue"@"journals.cambridge.org"@g
# -- Original mediabiasfactcheck.com/conspiracy
s@"mediabiasfactcheck.com/conspiracy"@"mediabiasfactcheck.com"@g
# -- Original mlive.com/grand-rapids
s@"mlive.com/grand-rapids"@"mlive.com"@g
# -- Original nationalpost.com/index.html
s@"nationalpost.com/index.html"@"nationalpost.com"@g
# -- Original nature.com/nature/index.html
s@"nature.com/nature/index.html"@"nature.com"@g
# -- Original ncbi.nlm.nih.gov/pubmed
s@"ncbi.nlm.nih.gov/pubmed"@"ncbi.nlm.nih.gov"@g
# -- Original news.cn/english
s@"news.cn/english"@"news.cn"@g
# -- Original news.grabien.com/index.php
s@"news.grabien.com/index.php"@"news.grabien.com"@g
# -- Original news.harvard.edu/gazette
s@"news.harvard.edu/gazette"@"news.harvard.edu"@g
# -- Original newsnow.co.uk/h
s@"newsnow.co.uk/h"@"newsnow.co.uk"@g
# -- Original nj.com/starledger
s@"nj.com/starledger"@"nj.com"@g
# -- Original npr.org/sections/news
s@"npr.org/sections/news"@"npr.org"@g
# -- Original oklahoman.com/live
s@"oklahoman.com/live"@"oklahoman.com"@g
# -- Original pacificresearch.org/home
s@"pacificresearch.org/home"@"pacificresearch.org"@g
# -- Original pbs.org/newshour
s@"pbs.org/newshour"@"pbs.org"@g
# -- Original people.com/politics
s@"people.com/politics"@"people.com"@g
# -- Original philly.com/inquirer
s@"philly.com/inquirer"@"philly.com"@g
# -- Original pinknews.co.uk/home
s@"pinknews.co.uk/home"@"pinknews.co.uk"@g
# -- Original prwatch.org/cmd
s@"prwatch.org/cmd"@"prwatch.org"@g
# -- Original rationalwiki.org/wiki/Main_Page
s@"rationalwiki.org/wiki/Main_Page"@"rationalwiki.org"@g
# -- Original rfa.org/english
s@"rfa.org/english"@"rfa.org"@g
# -- Original rt.com/news
s@"rt.com/news"@"rt.com"@g
# -- Original rudaw.net/english
s@"rudaw.net/english"@"rudaw.net"@g
# -- Original russia-insider.com/en
s@"russia-insider.com/en"@"russia-insider.com"@g
# -- Original soas.ac.uk/lmei/meil
s@"soas.ac.uk/lmei/meil"@"soas.ac.uk"@g
# -- Original sourcewatch.org/index.php/SourceWatch
s@"sourcewatch.org/index.php/SourceWatch"@"sourcewatch.org"@g
# -- Original spiegel.de/international
s@"spiegel.de/international"@"spiegel.de"@g
# -- Original telesurtv.net/english
s@"telesurtv.net/english"@"telesurtv.net"@g
# -- Original theconversation.com/us
s@"theconversation.com/us"@"theconversation.com"@g
# -- Original theguardian.com/observer
s@"theguardian.com/observer"@"theguardian.com"@g
# -- Original theguardian.com/us
s@"theguardian.com/us"@"theguardian.com"@g
# -- Original therealnews.com/t2
s@"therealnews.com/t2"@"therealnews.com"@g
# -- Original whitehouse.gov/1600daily
s@"whitehouse.gov/1600daily"@"whitehouse.gov"@g
# -- Original who.int/en
s@"who.int/en"@"who.int"@g
# -- Original worldsocialism.org/spgb
s@"worldsocialism.org/spgb"@"worldsocialism.org"@g
# -- Original yahoo.com/news
s@"yahoo.com/news"@"yahoo.com"@g
# -- Original zcomm.org/zmag
s@"zcomm.org/zmag"@"zcomm.org"@g
